
#enable h2 database
spring.h2.console.enabled=true

#configure h2 database url (first one is crazy - copied from logs)
spring.datasource.url=jdbc:h2:mem:testdb
#configuration to see sql generated in console
spring.jpa.show-sql=true