1675717365536	Rename resource 'header.jsp'
1675717370351	Copy file
1675717376606	Copy file
1675718836635	Delete element
1675718918809	Delete element
1675718951604	Rename type 'LoginController'
1675721932383	Extract method 'getLoggedInUsername'
1675722328264	Extract local variable 'username'
1675722340472	Extract local variable 'password'
1675722410731	Extract method 'createNewUser'
1675722443569	Inline local variable 'username'
1675722455826	Inline local variable 'password'
1675726649262	Copy compilation unit
